This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iccc.aux
The style file: iccc.bst
Database file #1: iccc.bib
You've used 11 entries,
            2568 wiz_defined-function locations,
            639 strings with 6190 characters,
and the built_in function-call counts, 4167 in all, are:
= -- 423
> -- 200
< -- 1
+ -- 68
- -- 67
* -- 339
:= -- 727
add.period$ -- 57
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 157
empty$ -- 267
format.name$ -- 84
if$ -- 822
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 70
num.names$ -- 35
pop$ -- 57
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 147
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 152
