This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iccc.aux
The style file: iccc.bst
Database file #1: iccc.bib
You've used 7 entries,
            2568 wiz_defined-function locations,
            613 strings with 5617 characters,
and the built_in function-call counts, 2434 in all, are:
= -- 250
> -- 110
< -- 1
+ -- 36
- -- 35
* -- 176
:= -- 432
add.period$ -- 37
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 101
empty$ -- 156
format.name$ -- 46
if$ -- 484
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 46
num.names$ -- 23
pop$ -- 37
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 58
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 96
