\relax 
\citation{seaman_buggs_2020}
\citation{khan_academy_2016}
\citation{takahashi_miller_2007}
\citation{plaisier_meagher_barker_2021}
\citation{mci/Ingalls2009}
\citation{ensembl_transcript_flags}
\citation{ensembl_glossary}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pre_processed_seq_homo_sapiens_tp53}{{1}{2}}
\newlabel{fig:post_processed_seq_homo_sapiens_tp53}{{2}{2}}
\newlabel{table:nucleobases}{{1}{3}}
\newlabel{fig:splice_site_example}{{3}{3}}
\newlabel{table:essential}{{2}{3}}
\newlabel{table:nonessential}{{3}{3}}
\newlabel{table:conditionally_essential}{{4}{3}}
\bibstyle{iccc}
\bibdata{iccc}
\bibcite{ensembl_glossary}{\citeauthoryear {Ensembl}{2023a}}
\newlabel{table:stop_codons}{{5}{4}}
\newlabel{fig:danio_rerio_start_translation}{{4}{4}}
\newlabel{fig:danio_rerio_end_translation}{{5}{4}}
\bibcite{ensembl_transcript_flags}{\citeauthoryear {Ensembl}{2023b}}
\bibcite{mci/Ingalls2009}{\citeauthoryear {Ingalls \bgroup et al.\egroup }{2009}}
\bibcite{khan_academy_2016}{\citeauthoryear {KhanAcademy}{2016}}
\bibcite{plaisier_meagher_barker_2021}{\citeauthoryear {Plaisier, Meagher, and Barker}{2021}}
\bibcite{seaman_buggs_2020}{\citeauthoryear {Seaman and Buggs}{2020}}
\bibcite{takahashi_miller_2007}{\citeauthoryear {Takahashi and Miller}{2007}}
\gdef \@abspage@last{5}
