This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iccc.aux
The style file: iccc.bst
Database file #1: iccc.bib
You've used 10 entries,
            2568 wiz_defined-function locations,
            633 strings with 6105 characters,
and the built_in function-call counts, 3901 in all, are:
= -- 394
> -- 193
< -- 1
+ -- 66
- -- 65
* -- 323
:= -- 679
add.period$ -- 52
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 144
empty$ -- 248
format.name$ -- 81
if$ -- 770
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 10
newline$ -- 64
num.names$ -- 32
pop$ -- 53
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 142
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 139
