\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gene}{{1}{1}}
\citation{ensembl_transcript_flags}
\citation{10.1162/artl_a_00325}
\newlabel{fig:pre_processed_seq_homo_sapiens_tp53}{{2}{2}}
\newlabel{fig:post_processed_seq_homo_sapiens_tp53}{{3}{2}}
\newlabel{table:nucleobases}{{1}{2}}
\newlabel{table:nucleobases}{{2}{2}}
\bibstyle{iccc}
\bibdata{iccc}
\bibcite{ensembl_glossary}{\citeauthoryear {Ensembl}{2023a}}
\bibcite{ensembl_transcript_flags}{\citeauthoryear {Ensembl}{2023b}}
\bibcite{10.1162/artl_a_00325}{\citeauthoryear {Miranda}{2020}}
\newlabel{table:essential}{{3}{3}}
\newlabel{table:nonessential}{{4}{3}}
\newlabel{table:conditionally_essential}{{5}{3}}
\newlabel{table:stop_codons}{{6}{3}}
\gdef \@abspage@last{3}
