\relax 
\citation{ensembl_transcript_flags}
\citation{ensembl_glossary}
\citation{10.1162/artl_a_00325}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pre_processed_seq_homo_sapiens_tp53}{{1}{1}}
\bibstyle{iccc}
\bibdata{iccc}
\bibcite{ensembl_glossary}{\citeauthoryear {Ensembl}{2023a}}
\bibcite{ensembl_transcript_flags}{\citeauthoryear {Ensembl}{2023b}}
\bibcite{10.1162/artl_a_00325}{\citeauthoryear {Miranda}{2020}}
\newlabel{fig:post_processed_seq_homo_sapiens_tp53}{{2}{2}}
\newlabel{table:nucleotides}{{1}{2}}
\newlabel{table:essential}{{2}{2}}
\newlabel{table:nonessential}{{3}{2}}
\newlabel{table:conditionally_essential}{{4}{2}}
\newlabel{table:stop_codons}{{5}{2}}
\gdef \@abspage@last{2}
