\relax 
\citation{ensembl_transcript_flags}
\citation{10.1162/artl_a_00325}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gene}{{1}{2}}
\newlabel{fig:pre_processed_seq_homo_sapiens_tp53}{{2}{2}}
\newlabel{fig:post_processed_seq_homo_sapiens_tp53}{{3}{2}}
\newlabel{table:nucleobases}{{1}{3}}
\newlabel{fig:splice_site_example}{{4}{3}}
\newlabel{table:essential}{{2}{3}}
\newlabel{table:nonessential}{{3}{3}}
\bibstyle{iccc}
\bibdata{iccc}
\bibcite{ensembl_glossary}{\citeauthoryear {Ensembl}{2023a}}
\newlabel{table:conditionally_essential}{{4}{4}}
\newlabel{table:stop_codons}{{5}{4}}
\newlabel{fig:danio_rerio_start_translation}{{5}{4}}
\newlabel{fig:danio_rerio_end_translation}{{6}{4}}
\bibcite{ensembl_transcript_flags}{\citeauthoryear {Ensembl}{2023b}}
\bibcite{10.1162/artl_a_00325}{\citeauthoryear {Miranda}{2020}}
\gdef \@abspage@last{5}
