\relax 
\citation{goldstein_2023}
\citation{clancy_2008}
\citation{clancy_brown_2008}
\citation{birney_et_al_2004}
\citation{takahashi_miller_2007}
\citation{plaisier_meagher_barker_2021}
\citation{mci/Ingalls2009}
\citation{ensembl_transcript_flags}
\citation{ensembl_glossary}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pre_processed_seq_homo_sapiens_tp53}{{1}{2}}
\newlabel{fig:post_processed_seq_homo_sapiens_tp53}{{2}{2}}
\citation{bridges_2021}
\citation{grantham_1974}
\newlabel{table:nucleotides}{{1}{3}}
\newlabel{fig:splice_site_example}{{3}{3}}
\newlabel{table:essential}{{2}{3}}
\newlabel{table:nonessential}{{3}{3}}
\newlabel{table:conditionally_essential}{{4}{4}}
\newlabel{table:stop_codons}{{5}{4}}
\newlabel{fig:danio_rerio_start_translation}{{4}{4}}
\newlabel{fig:danio_rerio_end_translation}{{5}{4}}
\bibstyle{iccc}
\bibdata{iccc}
\bibcite{birney_et_al_2004}{\citeauthoryear {Birney \bgroup et al.\egroup }{2004}}
\bibcite{bridges_2021}{\citeauthoryear {Bridges}{2021}}
\bibcite{clancy_brown_2008}{\citeauthoryear {Clancy and Brown}{2008}}
\bibcite{clancy_2008}{\citeauthoryear {Clancy}{2008}}
\bibcite{ensembl_glossary}{\citeauthoryear {Ensembl}{2023a}}
\bibcite{ensembl_transcript_flags}{\citeauthoryear {Ensembl}{2023b}}
\bibcite{goldstein_2023}{\citeauthoryear {Goldstein, Malik, and Foley}{2023}}
\bibcite{grantham_1974}{\citeauthoryear {Grantham}{1974}}
\bibcite{mci/Ingalls2009}{\citeauthoryear {Ingalls \bgroup et al.\egroup }{2009}}
\bibcite{plaisier_meagher_barker_2021}{\citeauthoryear {Plaisier, Meagher, and Barker}{2021}}
\bibcite{takahashi_miller_2007}{\citeauthoryear {Takahashi and Miller}{2007}}
\gdef \@abspage@last{5}
