\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Birney \bgroup et al.\egroup
  }{2004}]{birney_et_al_2004}
Birney, E.; Andrews, T.~D.; Bevan, P.; Caccamo, M.; Chen, Y.; Clarke, L.;
  Coates, G.; Cuff, J.; Curwen, V.; Cutts, T.; and et~al.
\newblock 2004.
\newblock {An Overview of Ensembl}.
\newblock {\em Genome Research} 14(5):925–928.

\bibitem[\protect\citeauthoryear{Clancy and Brown}{2008}]{clancy_brown_2008}
Clancy, S., and Brown, W.
\newblock 2008.
\newblock {Translation: DNA to mRNA to Protein}.
\newblock {\em Nature Education} 1(1):101.

\bibitem[\protect\citeauthoryear{Clancy}{2008}]{clancy_2008}
Clancy, S.
\newblock 2008.
\newblock {RNA Splicing: Introns, Exons and Spliceosome}.
\newblock {\em Nature Education} 1(1):31.

\bibitem[\protect\citeauthoryear{Ensembl}{2023a}]{ensembl_glossary}
Ensembl.
\newblock 2023a.
\newblock {Ensembl Glossary}.
\newblock {\em European Molecular Biology Laboratory - European Bioinformatics
  Institute}.

\bibitem[\protect\citeauthoryear{Ensembl}{2023b}]{ensembl_transcript_flags}
Ensembl.
\newblock 2023b.
\newblock {Transcript flags}.
\newblock {\em European Molecular Biology Laboratory - European Bioinformatics
  Institute}.

\bibitem[\protect\citeauthoryear{Goldstein, Malik, and
  Foley}{2023}]{goldstein_2023}
Goldstein, D.; Malik, M.; and Foley, J.
\newblock 2023.
\newblock Snapgene.
\newblock {\em Office of Science and Technology Resources}.

\bibitem[\protect\citeauthoryear{Grantham}{1974}]{grantham_1974}
Grantham, R.
\newblock 1974.
\newblock {Amino Acid Difference Formula to Help Explain Protein Evolution}.
\newblock {\em Science} 185(4154):862–864.

\bibitem[\protect\citeauthoryear{Ingalls \bgroup et al.\egroup
  }{2009}]{mci/Ingalls2009}
Ingalls, T.; Martius, G.; Hellmuth, M.; Marz, M.; and Prohaska, S.~J.
\newblock 2009.
\newblock Converting dna to music: Composalign.
\newblock In Grosse, I.; Neumann, S.; Posch, S.; Schreiber, F.; and Stadler,
  P., eds., {\em German conference on bioinformatics 2009},  93--103.
\newblock Bonn: Gesellschaft für Informatik e.V.

\bibitem[\protect\citeauthoryear{Plaisier, Meagher, and
  Barker}{2021}]{plaisier_meagher_barker_2021}
Plaisier, H.; Meagher, T.~R.; and Barker, D.
\newblock 2021.
\newblock {DNA sonification for public engagement in Bioinformatics}.
\newblock {\em Genome Biology}.

\bibitem[\protect\citeauthoryear{Takahashi and
  Miller}{2007}]{takahashi_miller_2007}
Takahashi, R., and Miller, J.~H.
\newblock 2007.
\newblock {Conversion of amino-acid sequence in proteins to classical music:
  Search for auditory patterns}.
\newblock {\em Genome Biology}.

\end{thebibliography}
